<resources>
    <string name="app_name">Tigerdirect</string>
    <string name="about1">TigerDirect store features awesome prices as the website so it is really have the best deals you can get when buying electronics from a retail store.</string>
    <string name="about2">With over 20 stores in the US and Canada, Tigerdirect also specializes in the sale of barebone computer systems, basically enabling customers to buy all the components from casing to electronics they need to build the perfect system for the perfect job.</string>
    <string name="place">Main Place Shopping Center, 1800 S Main St #400, McAllen, TX 78503</string>
    <string name="phone">(956) 928-1604</string>
    <string name="site">www.tigerdirect.com</string>
</resources>
