<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sellingbcom.proa.MainActivity">
    <!--MAIN BLANK SCREEN-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_white" />
    <!--MAIN HEADER-->
    <ImageView
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:scaleType="centerCrop"
        android:src="@drawable/theme" />
    <!--TOP HEADER-->
    <ImageView
        android:id="@+id/description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topHeader"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="submit"
        android:src="@drawable/name" />
    <!--START CONTENT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/description_text"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--LOCATION IMAGE-->
            <ImageView
                android:id="@+id/place"
                android:layout_width="130dp"
                android:layout_height="95dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/place" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--LLOCATION ICON-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/loc" />
                <!--LOCATION-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="75sp"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="12dp"
                    android:text="@string/place"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>
            <!--LOCATION PHONE-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--PHONE ICON-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/phone" />
                <!--PHONE-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="12dp"
                    android:text="@string/phone"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
        <!--DIVIDER-->
        <View
            android:id="@+id/viewContent5"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_text"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/showContent5"
            android:background="@color/footer" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--STORE DESCRIPTION-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingTop="12dp"
                android:text="@string/about1"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
            <!--STORE FAQS-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingTop="12dp"
                android:text="@string/about2"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
    <!--START FOOTER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/footer"
        android:orientation="vertical">

    </LinearLayout>
    <!--FOOTER LINK-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/site"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>
