<?xml version="1.0" encoding="utf-8"?>
<!--START DIALOG BOX-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@color/bgB"
    android:orientation="vertical">
    <!--ARGUMENT-->
    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/site"
        android:textColor="@color/textA"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/bgB"
        android:orientation="horizontal">
        <!--COMMUNICATOR BUTTON TRUE-->
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Yes"
            android:textColor="@color/textB"
            android:textStyle="bold" />
        <!--COMMUNICATOR BUTTON FALSE-->
        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="No"
            android:textColor="@color/textB"
            android:textStyle="bold" />
    </LinearLayout>
    <!--END DIALOG BOX-->
</LinearLayout>